{
  "sdk": {
    "version": "10.0.300",
    "rollForward": "latestFeature"
  },
  "msbuild-sdks": {
    "Assimalign.Cohesion.Sdk": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.Gateway": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.ApiManager": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.ConfigurationStore": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.Database": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.EmailHub": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.EventHub": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.IdentityHub": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.IoTHub": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.LoadBalancer": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.LogSpace": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.MediaHub": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.MessageHub": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.NatGateway": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.NotificationHub": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.Rezolvr": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.Scheduler": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.SecretStore": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.VpnGateway": "10.0.1-preview.3.local",
    "Assimalign.Cohesion.Sdk.Web": "10.0.1-preview.3.local"
  }
}
